//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoyalMenuServer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuItemPictures
    {
        public long RestaurantId { get; set; }
        public int MenuItem { get; set; }
        public int PictureIndex { get; set; }
        public string PicturePath { get; set; }
    
        public virtual RestaurantMenu RestaurantMenu { get; set; }
    }
}
