//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoyalMenuServer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantMenu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RestaurantMenu()
        {
            this.MenuItemPictures = new HashSet<MenuItemPictures>();
            this.FoodTags = new HashSet<FoodTags>();
        }
    
        public long RestaurantId { get; set; }
        public int MenuItem { get; set; }
        public string FoodTitle { get; set; }
        public string ItemDescription { get; set; }
        public decimal ItemPrice { get; set; }
        public long TimesBought { get; set; }
        public double Rate { get; set; }
        public long TimesRated { get; set; }
        public string MenuItemLogoPath { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MenuItemPictures> MenuItemPictures { get; set; }
        public virtual Restaurants Restaurants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FoodTags> FoodTags { get; set; }
    }
}
