//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoyalMenuServer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SitePages
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SitePages()
        {
            this.SitePageFragments = new HashSet<SitePageFragments>();
        }
    
        public int IDPage { get; set; }
        public string PageInternalName { get; set; }
        public string PageTitle { get; set; }
        public string PageContent { get; set; }
        public Nullable<bool> HasFragments { get; set; }
        public bool Published { get; set; }
        public bool IsMetaEditable { get; set; }
        public bool IsScript { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SitePageFragments> SitePageFragments { get; set; }
    }
}
